# horse-manager

./: Horse_Manager_API.sln
Horse_Manager_API/: Horse_Manager.db  Horse_Manager_API.csproj  Program.cs  Startup.cs
Horse_Manager_API/Controllers/: CategoryController.cs  HorsesController.cs  StableController.cs  UserController.cs  ValuesController.cs
Horse_Manager_API/Data/: DBcontext.cs  DBinitializer.cs
Horse_Manager_API/Migrations/: 20180509092932_AddHorseCount.Designer.cs  20180509092932_AddHorseCount.cs  DBcontextModelSnapshot.cs
Horse_Manager_API/Models/: Category.cs  Horse.cs  Image.cs  Session.cs  Stable.cs  Subscription_Plan.cs  User.cs  Worker.cs
Horse_Manager_API/Properties/: launchSettings.json
Horse_Manager_API/Properties/PublishProfiles/: horse-manager - Web Deploy.pubxml
