<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="SwashBuckle.AspNetCore.MicrosoftExtensions" Version="0.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Job.cs" />
    <Compile Remove="Migrations\20180509090654_InitialMigration.cs" />
    <Compile Remove="Migrations\20180509090654_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20180509091711_InitialMigration.cs" />
    <Compile Remove="Migrations\20180509091711_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20180509092638_AddHorseCount.cs" />
    <Compile Remove="Migrations\20180509092638_AddHorseCount.Designer.cs" />
  </ItemGroup>
</Project>
